# My-Movie-Db

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arya/mymoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arya/mymoviedb/activity/: MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/arya/mymoviedb/adapter/: CastAdapter.kt  MovieAdapter.kt  TrailerAdapter.kt  TvAdapter.kt
app/src/main/java/com/arya/mymoviedb/api/: DataSource.kt  NetworkProvider.kt
app/src/main/java/com/arya/mymoviedb/database/: Converter.kt  FavMovieDB.kt  FavMovieDao.kt  FavTvDB.kt  FavTvDao.kt  SharedPref.kt
app/src/main/java/com/arya/mymoviedb/favorite/: FavFragment.kt  FavMovieFragment.kt  FavPagerAdapter.kt  FavTvFragment.kt
app/src/main/java/com/arya/mymoviedb/helper/: BaseActivity.kt  BaseFragment.kt  DateTime.kt
app/src/main/java/com/arya/mymoviedb/model/: CastResponse.kt  GenresResponse.kt  MovieResponse.kt  TrailerResponse.kt  TvResponse.kt
app/src/main/java/com/arya/mymoviedb/movie/: MovieDetailActivity.kt  MovieFragment.kt
app/src/main/java/com/arya/mymoviedb/reminder/: AlarmReceiver.kt
app/src/main/java/com/arya/mymoviedb/tvshow/: TvDetailActivity.kt  TvFragment.kt
app/src/main/java/com/arya/mymoviedb/viewmodel/: DetailMovieViewModel.kt  DetailTvViewModel.kt  MovieViewModel.kt  TvViewModel.kt
app/src/main/res/drawable/: bg_content.xml  bg_detail.xml  btm_nav_color.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_movie_logo.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  activity_splash_screen.xml  activity_tv_detail.xml  cast.xml  fragment_fav.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_movie.xml  fragment_tv.xml  item.xml  shimmer_placeholder.xml  trailer.xml
app/src/main/res/menu/: bottom_menu.xml  detail_menu.xml  options_menu.xml  search_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/arya/mymoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
